KaraKuljaFund/Views/RuralGov/RuraGovPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KaraKuljaFund.ViewModels"
             x:Class="KaraKuljaFund.Views.RuralGov.RuraGovPage"
             BackgroundColor="#ebecee"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="Animated"
             Title="RuraGovPage"
             x:DataType="viewModels:RuralGovViewModel">
    <ContentPage.Resources>
        <Style x:Key="IndicatorViewStyle" TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="10"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="WidthRequest" Value="30"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView IsEnabled="True">
        <Grid Padding="0,0,0,20">
            <VerticalStackLayout>
                <Border HeightRequest="40" WidthRequest="40" Padding="8" BackgroundColor="White" Opacity="0.8" StrokeThickness="0"
    VerticalOptions="Start" HorizontalOptions="Start" Margin="25">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.3"/>
                    </Border.Shadow>
                    <Image HeightRequest="20"
    Source="chevron_back.png" />
                </Border>
                <StackLayout Padding="5" Spacing="8">
                    <Label Text="{Binding RuralGov.Name}"
                MaxLines="1"
                LineBreakMode="TailTruncation"
                FontSize="14"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
                    <Label Text="{Binding Path=RuralGov.Summa, StringFormat='{}{0:c0}'}"
MaxLines="1"
FontAttributes="Bold"
LineBreakMode="TailTruncation"
FontSize="16"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                    <Label Text="{Binding RuralGov.Coordinate}"
                MaxLines="1"
                LineBreakMode="TailTruncation"
                FontSize="10"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />


                </StackLayout>
               
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>