KaraKuljaFund.MAUI/Views/Pages/Contribution/ContributionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="KaraKuljaFund.MAUI.Views.Pages.Contribution.ContributionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:KaraKuljaFund.MAUI.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">


    <Border
        Padding="20,0"
        BackgroundColor="White"
        WidthRequest="400">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Opacity="0.5" />
        </Border.Shadow>

        <VerticalStackLayout Padding="4" Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="{x:Static resx:Labels.ContributionInput}"
                TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},
                                            Dark={x:StaticResource DarkBlackColor}}" />

            <Border
                Padding="8"
                BackgroundColor="{StaticResource Secondary}"
                HorizontalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <Grid
                    ColumnDefinitions="*, *"
                    ColumnSpacing="5"
                    HorizontalOptions="FillAndExpand">
                    <VerticalStackLayout
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        Spacing="2">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{x:Static resx:Labels.Year}"
                            TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},
                                                        Dark={x:StaticResource DarkBlackColor}}" />
                        <Picker
                            Title="{x:Static resx:Labels.Year}"
                            ItemDisplayBinding="{Binding Year}"
                            ItemsSource="{Binding Years}"
                            SelectedItem="{Binding Contribution.YearDto, Mode=TwoWay}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        Spacing="3">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{x:Static resx:Labels.Month}"
                            TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},
                                                        Dark={x:StaticResource DarkBlackColor}}" />
                        <Picker
                            Title="{x:Static resx:Labels.Month}"
                            ItemsSource="{Binding Months}"
                            SelectedItem="{Binding Contribution.Month, Mode=TwoWay}" />
                    </VerticalStackLayout>
                    <!--<Entry Placeholder="Search by category or place" FontFamily="{StaticResource MulishFont}" TextColor="{StaticResource TextColor}"></Entry>
                 <Image Grid.Column="1" Source="search.png" HeightRequest="20" WidthRequest="20"/>-->
                </Grid>
            </Border>

            <Border Padding="8" BackgroundColor="{StaticResource Secondary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto,*">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{x:Static resx:Labels.RuralGov}" />

                    <Picker
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding RuralGovDtos}"
                        SelectedItem="{Binding Contribution.RuralGovDto, Mode=TwoWay}" />

                </Grid>
            </Border>

            <Border Padding="8" BackgroundColor="{StaticResource Secondary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto,*">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{x:Static resx:Labels.Date}" />
                    <DatePicker Grid.Row="1" Date="{Binding Contribution.Date}" />
                </Grid>

            </Border>
            <Border Padding="8" BackgroundColor="{StaticResource Secondary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <VerticalStackLayout Spacing="5">
                    <Label FontAttributes="Bold" Text="{x:Static resx:Labels.Native}" />

                    <Entry
                        Margin="5,0"
                        Placeholder="{x:Static resx:Labels.Native}"
                        PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},
                                                           Dark={x:StaticResource DarkGrayColor}}"
                        Text="{Binding NativeName}" />

                </VerticalStackLayout>
            </Border>
            <Border Padding="8" BackgroundColor="{StaticResource Secondary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <VerticalStackLayout Spacing="5">
                    <Label FontAttributes="Bold" Text="{x:Static resx:Labels.Summa}" />

                    <Entry
                        Margin="5,0"
                        Placeholder="{x:Static resx:Labels.Summa}"
                        PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},
                                                           Dark={x:StaticResource DarkGrayColor}}"
                        Text="{Binding NativeName}" />

                </VerticalStackLayout>
            </Border>
            <Border Padding="8" BackgroundColor="{StaticResource Secondary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <VerticalStackLayout Spacing="5">
                    <Label FontAttributes="Bold" Text="{x:Static resx:Labels.Description}" />

                    <Entry
                        Margin="5,0"
                        Placeholder="{x:Static resx:Labels.Description}"
                        PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},
                                                           Dark={x:StaticResource DarkGrayColor}}"
                        Text="{Binding Description}" />

                </VerticalStackLayout>
            </Border>
            <Border Padding="8" BackgroundColor="{StaticResource Secondary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                    <Button Grid.Column="0" Text="{x:Static resx:Labels.Cancel}" />
                    <Button Grid.Column="1" Text="{x:Static resx:Labels.Save}" />

                </Grid>
            </Border>
        </VerticalStackLayout>

    </Border>

</toolkit:Popup>