KaraKuljaFund.MAUI/Views/Pages/Contribution/ContributionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="KaraKuljaFund.MAUI.Views.Pages.Contribution.ContributionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:resx="clr-namespace:KaraKuljaFund.MAUI.Resources.Localization"
    Color="Transparent"
    >
    
    
    <Border Padding="20,0" BackgroundColor="White" WidthRequest="400">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Opacity="0.5" />
        </Border.Shadow>
        
            <VerticalStackLayout
     
     Padding="4"
     Spacing="10">
                <Label Text="{x:Static resx:Labels.ContributionInput}"
                       TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
                        FontAttributes="Bold"
                        FontSize="20"
                       />

            <Border  BackgroundColor="{StaticResource Secondary}" HorizontalOptions="FillAndExpand" Padding="4">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.5" />
                    </Border.Shadow>
                    <Grid ColumnDefinitions="*, *" ColumnSpacing="5" HorizontalOptions="FillAndExpand">
                            <VerticalStackLayout Grid.Column="0" Spacing="2"
                             Margin="0,20,0,0">
                                <Label Text="{x:Static resx:Labels.Year}"
       TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
       FontAttributes="Bold"
       FontSize="16" />
                                <Picker
Title="{x:Static resx:Labels.Year}"

ItemDisplayBinding="{Binding Year}"
ItemsSource="{Binding Years}"
SelectedItem="{Binding Contribution.YearDto, Mode=TwoWay}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="3"
  Margin="0,20,0,0">
                                <Label Text="{x:Static resx:Labels.Month}"
TextColor="{AppThemeBinding Light={x:StaticResource BlackColor},Dark={x:StaticResource DarkBlackColor}}"
FontAttributes="Bold"
FontSize="16" />
                                <Picker
                     Title="{x:Static resx:Labels.Month}"
                     
                     ItemsSource="{Binding Months}"
                     SelectedItem="{Binding Contribution.Month, Mode=TwoWay}" />
                            </VerticalStackLayout>
                            <!--<Entry Placeholder="Search by category or place" FontFamily="{StaticResource MulishFont}" TextColor="{StaticResource TextColor}"></Entry>
                 <Image Grid.Column="1" Source="search.png" HeightRequest="20" WidthRequest="20"/>-->
                    </Grid>
                </Border>
            
            <Border Padding="20,0" BackgroundColor="{StaticResource Secondary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <HorizontalStackLayout Spacing="3">
                    <Label Text="{x:Static resx:Labels.RuralGov}"
        FontAttributes="Bold" />
                    
                    <Picker
     Title="Айыл окмот"
     HorizontalOptions="FillAndExpand"
     ItemDisplayBinding="{Binding Name}"
     ItemsSource="{Binding RuralGovDtos}"
     SelectedItem="{Binding Contribution.RuralGovDto, Mode=TwoWay}" />
                    
                </HorizontalStackLayout>
            </Border>

            <Border Padding="20,0" BackgroundColor="{StaticResource Secondary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                
                <Label Text="{Binding Contribution.Date,StringFormat='{}{0:dd.MM.yyyy}'}"  FontAttributes="Bold"
                FontSize="16"/>

            </Border>
            <Border Padding="20,0" BackgroundColor="{StaticResource Secondary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <VerticalStackLayout Spacing="5">
                    <Label Text="{x:Static resx:Labels.Native}"
           FontAttributes="Bold" />
                    
                        <Entry Placeholder="{x:Static resx:Labels.Native}"
                                   Margin="5,0"
                                   Text="{Binding NativeName}"
                                        
                                   PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />
                    
                </VerticalStackLayout>
            </Border>
            Border Padding="20,0" BackgroundColor="{StaticResource Secondary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Opacity="0.5" />
            </Border.Shadow>
            <VerticalStackLayout Spacing="5">
                <Label Text="{x:Static resx:Labels.Description}"
           FontAttributes="Bold" />

                <Entry Placeholder="{x:Static resx:Labels.Native}"
                                   Margin="5,0"
                                   Text="{Binding Description}"
                                        
                                   PlaceholderColor="{AppThemeBinding Light={x:StaticResource GrayColor},Dark={x:StaticResource DarkGrayColor}}" />

            </VerticalStackLayout>
    </Border>
    </VerticalStackLayout>
    
        </Border>
    
</toolkit:Popup>