KaraKuljaFund.MAUI/Views/Pages/RuralGov/RuraGovContributionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:KaraKuljaFund.MAUI.Views.Pages"
             xmlns:model="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
             xmlns:templates="clr-namespace:KaraKuljaFund.MAUI.Views.Templates"                          
             x:Class="KaraKuljaFund.MAUI.Views.Pages.RuralGov.RuraGovContributionPage"
             
             Title="RuraGovContributionPage">
    <VerticalStackLayout>
        <ScrollView IsEnabled="True">
            <Grid Padding="0,0,0,0" ColumnDefinitions="60,*" RowDefinitions="80,*" >
                <StackLayout Grid.Column="0" Grid.Row="0" >
                    <Border       BackgroundColor="{StaticResource Secondary }" Opacity="0.8"   
    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="2,2,2,10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Border.GestureRecognizers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Opacity="0.3"/>
                        </Border.Shadow>
                        <Image HeightRequest="20"
    Source="chevron_back.png" />
                    </Border>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" >
                    <Border  VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource Secondary }" Margin="2,2,2,10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Opacity="0.3"/>
                        </Border.Shadow>
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="10" RowDefinitions="Auto,10,Auto"  >
                            
                            <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" Spacing="8">
                                <Label Text="{Binding RuralGov.Name}"
FontSize="16"
FontAttributes="Bold"></Label>
                                
                                
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="2" >
                                <Label Text="{Binding Path=RuralGov.Summa, StringFormat='{}{0:c2}'}"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="2" BackgroundColor="Red" >
                                <Label Text="Native count"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Grid.Row="2"  BackgroundColor="Azure" >
                                <Label Text="10" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </Grid>


                    </Border>
                </StackLayout>
                
                <VerticalStackLayout Spacing="2" Padding="10,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Label Text="Natives listings" FontAttributes="Bold" FontSize="18"></Label>
                    <Grid>
                <CollectionView x:Name="NativeListings" ItemsSource="{Binding Natives}" VerticalScrollBarVisibility="Always"
                                
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NativeListings} }"
                                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <templates:NativeDtoListViewTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                    </Grid>
                </VerticalStackLayout>
    </Grid>
        </ScrollView>
    </VerticalStackLayout>
</pages:BaseContentPage>