KaraKuljaFund.MAUI/Views/Pages/RuralGov/RuraGovContributionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="KaraKuljaFund.MAUI.Views.Pages.RuralGov.RuraGovContributionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
    xmlns:pages="clr-namespace:KaraKuljaFund.MAUI.Views.Pages"
    xmlns:templates="clr-namespace:KaraKuljaFund.MAUI.Views.Templates"
    xmlns:viewModels="clr-namespace:KaraKuljaFund.MAUI.ViewModels"
    Title="RuraGovContributionPage"
    x:DataType="viewModels:RuraGovContributionViewModel">


    <Grid
        Padding="4"
        ColumnDefinitions="60,*"
        RowDefinitions="80,40,*"
        RowSpacing="4">
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Border
                Margin="2,4,2,2"
                BackgroundColor="{StaticResource Secondary}"
                HorizontalOptions="FillAndExpand"
                Opacity="1"
                VerticalOptions="FillAndExpand">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToBackCommand}" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <Image HeightRequest="20" Source="chevron_back.png" />
            </Border>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <Border
                Margin="2,4,2,2"
                BackgroundColor="{StaticResource Secondary}"
                VerticalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <Grid
                    ColumnDefinitions="Auto,Auto,Auto,Auto"
                    ColumnSpacing="10"
                    RowDefinitions="Auto,10,Auto">

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Spacing="8"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{Binding RuralGov.Name}" />


                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="{Binding Path=RuralGov.Summa, StringFormat='{}{0:c2}'}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="2"
                        BackgroundColor="Red">
                        <Label Text="Native count" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="3"
                        BackgroundColor="Azure">
                        <Label FontAttributes="Bold" Text="{Binding Natives.Count}" />
                    </StackLayout>
                </Grid>


            </Border>
        </StackLayout>
        <!--  Find and filter  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="4,0"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="4">
            <VerticalStackLayout Grid.Column="1" Spacing="0">
                <Label Text="С взносом" />
                <Switch IsToggled="{Binding FilterOnlyWithContribution}" />

            </VerticalStackLayout>
            <Border
                Grid.Column="0"
                Padding="4,0"
                BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.3" />
                </Border.Shadow>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Placeholder="Search by native" Text="{Binding FilterStr}" />
                    <Image
                        Grid.Column="1"
                        HeightRequest="20"
                        Source="search.png"
                        WidthRequest="20" />
                </Grid>
            </Border>

        </Grid>
        <!--  Натив список  -->

        <!--  SelectionChanged="NativeListings_SelectionChanged"  -->
        <CollectionView
            x:Name="NativeListings"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,2,2,5"
            ItemsSource="{Binding Natives}"
            SelectionChanged="CollectionView_OnSelectionChanged"
            SelectionChangedCommand="{Binding NavigateToNativeDtoCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NativeListings}}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Natives listings" />
            </CollectionView.Header>
            <CollectionView.Footer>
                <Label Text="Footer" />
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:NativeDtoListViewTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>


</pages:BaseContentPage>