KaraKuljaFund.MAUI/Views/Pages/RuralGov/RuraGovContributionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:KaraKuljaFund.MAUI.Views.Pages"
             xmlns:model="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
             xmlns:templates="clr-namespace:KaraKuljaFund.MAUI.Views.Templates"                         
             xmlns:viewModels="clr-namespace:KaraKuljaFund.MAUI.ViewModels"                       
             x:Class="KaraKuljaFund.MAUI.Views.Pages.RuralGov.RuraGovContributionPage"
             x:DataType="viewModels:RuraGovContributionViewModel"
             
             Title="RuraGovContributionPage">
    
        
            <Grid Padding="3" ColumnDefinitions="60,*" RowDefinitions="80,40,*"  >
                <StackLayout Grid.Column="0" Grid.Row="0" >
                    <Border       BackgroundColor="{StaticResource Secondary }" Opacity="1"   
    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="2,2,2,10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToBackCommand}"></TapGestureRecognizer>
                        </Border.GestureRecognizers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Opacity="0.5"/>
                        </Border.Shadow>
                        <Image HeightRequest="20"
    Source="chevron_back.png" />
                    </Border>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" >
                    <Border  VerticalOptions="FillAndExpand"  BackgroundColor="{StaticResource Secondary }" Margin="2,2,2,10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Opacity="0.5"/>
                        </Border.Shadow>
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="10" RowDefinitions="Auto,10,Auto"  >
                            
                            <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" Spacing="8">
                                <Label Text="{Binding RuralGov.Name}"
FontSize="16"
FontAttributes="Bold"></Label>
                                
                                
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="2" >
                                <Label Text="{Binding Path=RuralGov.Summa, StringFormat='{}{0:c2}'}"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="2" BackgroundColor="Red" >
                                <Label Text="Native count"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Grid.Row="2"  BackgroundColor="Azure" >
                                <Label Text="{Binding Natives.Count}" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </Grid>


                    </Border>
                </StackLayout>
                <!--Find and filter-->
                <Grid ColumnDefinitions="*,Auto" Padding="4, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="4">
                    <VerticalStackLayout Grid.Column="1" Spacing="0">
                        <Label Text="С взносом"/>
                        <Switch IsToggled="{Binding FilterOnlyWithContribution}"   />
                        
                    </VerticalStackLayout>
                    <Border Padding="4,0" BackgroundColor="White" Grid.Column="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Opacity="0.3"/>
                        </Border.Shadow>
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Placeholder="Search by native"  Text="{Binding FilterStr}"  TextColor="{StaticResource TextColor}"></Entry>
                        <Image Grid.Column="1" Source="search.png" HeightRequest="20" WidthRequest="20"/>
                    </Grid>
                </Border>
                    
                </Grid>
                <!--Натив список-->
                
                        <!--SelectionChanged="NativeListings_SelectionChanged"-->
                        <CollectionView x:Name="NativeListings" ItemsSource="{Binding Natives}"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="2,2,2,5"
                                SelectionMode="Single"    VerticalOptions="FillAndExpand"
                                SelectionChangedCommand="{Binding NavigateToNativeDtoCommand}" 
                                
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NativeListings} }"
                                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                            <CollectionView.Header>
                                <Label Text="Natives listings" FontAttributes="Bold" FontSize="18"></Label>
                            </CollectionView.Header>
                    <CollectionView.Footer>
                        <Label Text="Footer"></Label>
                    </CollectionView.Footer>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <templates:NativeDtoListViewTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                    
    </Grid>
        
    
</pages:BaseContentPage>