KaraKuljaFund/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KaraKuljaFund.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:KaraKuljaFund"
    xmlns:viewsRuralGov="clr-namespace:KaraKuljaFund.Views.RuralGov"
    Shell.FlyoutBehavior="Flyout"
    x:Name="thisShell">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black" HeightRequest="100">
                <Image Aspect="AspectFill" Opacity="0.6" Source="karakulja.jpg">
                    
                </Image>
                <Label Text="Фонд Кара-Кулжа" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.FlyoutFooter>
        <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue" >
        <Label Padding="5" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}" 
               
               />
        <Label Padding="5" Text="Copyright: Эркимбаев У. О." 
       
       />
        </StackLayout>
    </Shell.FlyoutFooter>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
       
        <ShellContent
        
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

        
            <ShellContent Route="RuralGovListPage"
                         
                          Title="RuralGovs"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate viewsRuralGov:RuralGovListPage}" />
           
        
    </FlyoutItem>
   
        <ShellContent Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate local:MainPage}" />
</Shell>
