KaraKuljaFund/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KaraKuljaFund.MainPage"
             xmlns:viewModels="clr-namespace:KaraKuljaFund.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:templates="clr-namespace:KaraKuljaFund.Views.Templates"
              BackgroundColor="#ebecee"
            Shell.NavBarIsVisible="true"
            Shell.PresentationMode="Animated"
             x:DataType="viewModels:MainViewModel"
             >

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="0,20">
            <Grid Padding="20, 0" >
                <Border Padding="20,0" BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="5">
                        <DatePicker HorizontalOptions="Center" Format="yyyy" Grid.Column="0"/>
                        <DatePicker HorizontalOptions="Center" Format="MM" Grid.Column="1" />
                        <!--<Entry Placeholder="Search by category or place" FontFamily="{StaticResource MulishFont}" TextColor="{StaticResource TextColor}"></Entry>
                        <Image Grid.Column="1" Source="search.png" HeightRequest="20" WidthRequest="20"/>-->
                    </Grid>
                </Border>
            </Grid>
            <VerticalStackLayout Spacing="6" Padding="20,0,0,0" HeightRequest="340">
                <CollectionView  x:Name="RuralGovCollection" ItemsSource="{Binding RuralGovs}" 
                                 SelectionMode="Single" SelectionChanged="CollectionView_OnSelectionChanged"
                                 SelectionChangedCommand="{Binding NavigateToRuralGovCommand}" 
                                 SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference RuralGovCollection} }"
                                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2"
                             Orientation="Horizontal"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:RuralGovMainViewTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
