KaraKuljaFund.MAUI/Views/Templates/NativeMonthViewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="KaraKuljaFund.MAUI.Views.Templates.NativeMonthViewTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:KaraKuljaFund.MAUI.Converters"
    xmlns:models="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
    x:DataType="models:ContributionDto">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:MonthNumberToStringNameConverter x:Key="monthConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Border
        Margin="4"
        Padding="4"
        BackgroundColor="{StaticResource Secondary}"
        HeightRequest="100">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Opacity="0.5" />
        </Border.Shadow>
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="20">
            <VerticalStackLayout
                Grid.Column="1"
                Spacing="8"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding Month, Converter={StaticResource monthConverter}}" />
                <Label Text="{Binding Path=Summa, StringFormat='{}{0:c0}'}" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

        </Grid>


    </Border>

</ContentView>
