KaraKuljaFund.MAUI/Views/Templates/NativeMonthViewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models= "clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
             xmlns:converter="clr-namespace:KaraKuljaFund.MAUI.Converters"
             x:Class="KaraKuljaFund.MAUI.Views.Templates.NativeMonthViewTemplate"
             
             x:DataType="models:ContributionDto"
              >
    <Border  WidthRequest="150" HeightRequest="100" Padding="4" Margin="4" BackgroundColor="{StaticResource Secondary}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Opacity="0.5"/>
        </Border.Shadow>
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="20" >
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="8">
                <Label Text="{Binding  Month,Converter={StaticResource MonthNumberToStringNameConverter}}"
     FontSize="16"
     FontAttributes="Bold"></Label>
                <Label Text="{Binding  Path=Summa, StringFormat='{}{0:c0}'}"></Label>
                <Label  Text="{Binding Date,StringFormat='{}{0:dd.MM.yyyy}'}"
MaxLines="1"
LineBreakMode="TailTruncation"
FontSize="12"
VerticalOptions="Center" 
HorizontalOptions="Start" />
            </VerticalStackLayout>
            
        </Grid>


    </Border>

</ContentView>
