KaraKuljaFund.MAUI/Views/Templates/NativeDtoListViewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
             x:Class="KaraKuljaFund.MAUI.Views.Templates.NativeDtoListViewTemplate"
             x:DataType="models:NativeDto"
             >
    <Border HeightRequest="100" Padding="6">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <HorizontalStackLayout Spacing="7">
            <Grid>
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Image Source="avartar.png" Aspect="AspectFill" 
                        WidthRequest="90" HeightRequest="100"></Image>
                </Border>
            </Grid>

            <StackLayout Padding="5" Spacing="8">
                <Label Text="{Binding Title}"
                    MaxLines="1"
                    LineBreakMode="TailTruncation"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Label Text="{Binding Address}"
                    MaxLines="1"
                    LineBreakMode="TailTruncation"
                    FontSize="12"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Label Text="{Binding Path=Price, StringFormat='{}{0:c0}'}"
                    MaxLines="1"
                    FontAttributes="Bold"
                    LineBreakMode="TailTruncation"
                    FontSize="18"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                
            </StackLayout>

        </HorizontalStackLayout>

    </Border>
</ContentView>
