KaraKuljaFund.MAUI/Views/Templates/NativeDtoListViewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
             xmlns:viewmodel="clr-namespace:KaraKuljaFund.Navigator.ViewModels;assembly=KaraKuljaFund.Navigator"
             x:Class="KaraKuljaFund.MAUI.Views.Templates.NativeDtoListViewTemplate"
             x:DataType="models:NativeDto"
             x:Name="NativeListTemplate"
             >
    <Border HeightRequest="80" Padding="4" BackgroundColor="{StaticResource Secondary}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Opacity="0.3"/>
        </Border.Shadow>
            
        <Grid ColumnDefinitions="Auto,*,Auto" >
            <Grid Grid.Column="0" >
                <Border BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                    <Image Aspect="AspectFill"  
                        WidthRequest="60" HeightRequest="60"></Image>
                </Border>
            </Grid>

            <StackLayout Padding="5" Spacing="2" Grid.Column="1">
                <HorizontalStackLayout Spacing="2">
                    <Label Text="{Binding Surname}"
                    MaxLines="1"
                    LineBreakMode="TailTruncation"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                    <Label Text="{Binding Name}"
    MaxLines="1"
    LineBreakMode="TailTruncation"
    FontSize="16"
    FontAttributes="Bold"
    VerticalOptions="Center" 
    HorizontalOptions="Start" />
                    <Label Text="{Binding MiddleName}"
MaxLines="1"
LineBreakMode="TailTruncation"
FontSize="16"
FontAttributes="Bold"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                </HorizontalStackLayout>
                <Grid ColumnDefinitions="Auto,*">
                    <HorizontalStackLayout Grid.Column="0">
                        <Label Text="ะด.ั."  MaxLines="1"
 LineBreakMode="TailTruncation"
 FontSize="12"
 VerticalOptions="Center" 
 HorizontalOptions="Start" />
                    <Label  Text="{Binding BirthDate,StringFormat='{}{0:dd.MM.yyyy}'}"
    MaxLines="1"
    LineBreakMode="TailTruncation"
    FontSize="12"
    VerticalOptions="Center" 
    HorizontalOptions="Start" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Village}" Grid.Column="1" Margin="5,0"
                    MaxLines="1"
                    LineBreakMode="TailTruncation"
                    FontSize="12"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                </Grid>
                <Label Text="{Binding Path=Summ, StringFormat='{}{0:c0}'}"
                    MaxLines="1"
                    FontAttributes="Bold"
                    LineBreakMode="TailTruncation"
                    FontSize="18"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                
            </StackLayout>
            <Image Grid.Column="2" Source="chevron_forward.png" HeightRequest="20" WidthRequest="20" Margin="5" 
                   IsVisible="{Binding IsNavigatable, Source={RelativeSource AncestorType={x:Type viewmodel:BasePageViewModel}}}"
VerticalOptions="Center" HorizontalOptions="End"></Image>
        </Grid>

    </Border>
</ContentView>
