KaraKuljaFund.MAUI/Views/Templates/NativeDtoListViewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="KaraKuljaFund.MAUI.Views.Templates.NativeDtoListViewTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
    xmlns:viewmodel="clr-namespace:KaraKuljaFund.Navigator.ViewModels;assembly=KaraKuljaFund.Navigator"
    x:Name="NativeListTemplate"
    x:DataType="models:NativeDto">
    <Border BackgroundColor="{StaticResource Secondary}" HeightRequest="80">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Opacity="0.5" />
        </Border.Shadow>

        <Grid ColumnDefinitions="Auto,*,Auto">
            <Grid
                Grid.Column="0"
                Margin="4"
                HeightRequest="70">
                <Border BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.5" />
                    </Border.Shadow>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="40"
                        WidthRequest="60" />
                </Border>
            </Grid>

            <StackLayout
                Grid.Column="1"
                Padding="5"
                Spacing="2">
                <HorizontalStackLayout Spacing="2">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding Surname}"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding Name}"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding MiddleName}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Grid ColumnDefinitions="Auto,*">
                    <HorizontalStackLayout Grid.Column="0">
                        <Label
                            FontSize="12"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="ะด.ั."
                            VerticalOptions="Center" />
                        <Label
                            FontSize="12"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label
                        Grid.Column="1"
                        Margin="5,0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding Village}"
                        VerticalOptions="Center" />
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding Path=Summ, StringFormat='{}{0:c0}'}"
                    VerticalOptions="Center" />

            </StackLayout>
            <Image
                Grid.Column="2"
                Margin="5"
                HeightRequest="20"
                HorizontalOptions="End"
                IsVisible="{Binding IsNavigatable, Source={RelativeSource AncestorType={x:Type viewmodel:BasePageViewModel}}}"
                Source="chevron_forward.png"
                VerticalOptions="Center"
                WidthRequest="20" />
        </Grid>

    </Border>
</ContentView>
