KaraKuljaFund.MAUI/Views/Templates/RuralGovMainViewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
             x:DataType="models:RuralGovDto"
             x:Class="KaraKuljaFund.MAUI.Views.Templates.RuralGovMainViewTemplate">
    <Border  WidthRequest="200" Padding="10,4,4,4">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <HorizontalStackLayout Spacing="5">


            <StackLayout Padding="5" Spacing="8">
                <Label Text="{Binding Name}"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   FontSize="14"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />
                <Label Text="{Binding Path=Summa, StringFormat='{}{0:c0}'}"
   MaxLines="1"
   FontAttributes="Bold"
   LineBreakMode="TailTruncation"
   FontSize="16"
   VerticalOptions="Center" 
   HorizontalOptions="Start" />
                <Label Text="{Binding Coordinate}"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   FontSize="10"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />


            </StackLayout>

        </HorizontalStackLayout>

    </Border>
</ContentView>
