KaraKuljaFund.MAUI/Views/Templates/RuralGovMainViewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
             x:DataType="models:RuralGovDto"
             x:Class="KaraKuljaFund.MAUI.Views.Templates.RuralGovMainViewTemplate" 
             
             >
    <Border  WidthRequest="200" HeightRequest="60" Padding="10,4,4,4" BackgroundColor="{StaticResource Secondary}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Opacity="0.3"/>
        </Border.Shadow>
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="20" >
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                
            </Border>
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="8">
                <Label Text="{Binding Name}"
        FontSize="16"
        FontAttributes="Bold"></Label>
                    <Label Text="{Binding Path=Summa, StringFormat='{}{0:c0}'}"></Label>
            </VerticalStackLayout>
            <Image Grid.Column="3" Source="chevron_forward.png" HeightRequest="20" WidthRequest="20" Margin="15"
        VerticalOptions="Center" HorizontalOptions="End"></Image>
        </Grid>
        
        
    </Border>
</ContentView>
