KaraKuljaFund.MAUI/Views/Pages/Native/NativeContributionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:KaraKuljaFund.MAUI.Views.Pages"
             xmlns:models="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
            xmlns:templates="clr-namespace:KaraKuljaFund.MAUI.Views.Templates"                          
             x:Class="KaraKuljaFund.MAUI.Views.Pages.Native.NativeContributionPage"
            Shell.NavBarIsVisible="True"
                         
             Title="NativeContributionPage">
            <Grid Padding="4" ColumnDefinitions="60,*" RowDefinitions="Auto,*"  RowSpacing="4">
                <StackLayout Grid.Column="0" Grid.Row="0" >
                    <Border       BackgroundColor="{StaticResource Secondary }" Opacity="1"   
    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="2,4,2,2"  >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer   Command="{Binding NavigateToBackCommand}" ></TapGestureRecognizer>
                        </Border.GestureRecognizers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Opacity="0.5"/>
                        </Border.Shadow>
                        <Image HeightRequest="20"
    Source="chevron_back.png" />
                    </Border>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0">
                    <CollectionView x:Name="NativeListings" ItemsSource="{Binding Natives}" VerticalScrollBarVisibility="Always"
                
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NativeListings} }"
                >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="4"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:NativeDtoListViewTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
        <!--Натив список-->

        <!--SelectionChanged="NativeListings_SelectionChanged"-->
        <CollectionView x:Name="NativeContributionsList" ItemsSource="{Binding NativeContributions}"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,2,2,5"
                 SelectionMode="Single"    VerticalOptions="FillAndExpand" 
                 SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NativeContributionsList} }"
                 >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="2" VerticalItemSpacing="4" 
                                 HorizontalItemSpacing="2"
                             />
                
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Label Text="Contribution listings" FontAttributes="Bold" FontSize="18"></Label>
            </CollectionView.Header>
            <CollectionView.Footer>
                <Label Text="Footer"></Label>
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:NativeMonthViewTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</pages:BaseContentPage>