KaraKuljaFund.MAUI/Views/Pages/Native/NativeContributionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="KaraKuljaFund.MAUI.Views.Pages.Native.NativeContributionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:KaraKuljaFund.MAUI.Views.Controls"
    xmlns:models="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
    xmlns:pages="clr-namespace:KaraKuljaFund.MAUI.Views.Pages"
    xmlns:templates="clr-namespace:KaraKuljaFund.MAUI.Views.Templates"
    Title="NativeContributionPage"
    Shell.NavBarIsVisible="True">
    <Grid
        Padding="4"
        ColumnDefinitions="60,*"
        RowDefinitions="80,*"
        RowSpacing="4">
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Border
                Margin="2,4,2,2"
                BackgroundColor="{StaticResource Secondary}"
                HorizontalOptions="FillAndExpand"
                Opacity="1"
                VerticalOptions="FillAndExpand">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToBackCommand}" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.5" />
                </Border.Shadow>
                <Image HeightRequest="20" Source="chevron_back.png" />
            </Border>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <CollectionView
                x:Name="NativeListings"
                Margin="2,-4,2,2"
                ItemsSource="{Binding Natives}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NativeListings}}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:NativeDtoListViewTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <!--  Натив список  -->

        <!--  SelectionChanged="NativeListings_SelectionChanged"  -->
        <CollectionView
            x:Name="NativeContributionsList"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,2,2,5"
            ItemsSource="{Binding NativeContributions}"
            SelectionChanged="CollectionView_OnSelectionChanged"
            SelectionChangedCommand="{Binding NavigateToNativeDtoCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NativeContributionsList}}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="2"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="4" />

            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Contribution listings" />
            </CollectionView.Header>
            <CollectionView.Footer>
                <Label Text="Footer" />
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:NativeMonthViewTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls:FloutAction Grid.Row="1" Grid.Column="1" />
    </Grid>

</pages:BaseContentPage>