KaraKuljaFund.MAUI/Views/Pages/Native/NativeContributionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:KaraKuljaFund.MAUI.Views.Pages"
             xmlns:models="clr-namespace:KaraKuljaFund.Navigator.Models;assembly=KaraKuljaFund.Navigator"
            xmlns:templates="clr-namespace:KaraKuljaFund.MAUI.Views.Templates"                          
             x:Class="KaraKuljaFund.MAUI.Views.Pages.Native.NativeContributionPage"
            Shell.NavBarIsVisible="True"
             Title="NativeContributionPage">
    <VerticalStackLayout>
        <ScrollView IsEnabled="True">
            <Grid Padding="0,0,0,0" ColumnDefinitions="60,*" RowDefinitions="80,40,*" >
                <StackLayout Grid.Column="0" Grid.Row="0" >
                    <Border       BackgroundColor="{StaticResource Secondary }" Opacity="0.8"   
    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="2,2,2,10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="TapGestureRecognizer_OnTapped" ></TapGestureRecognizer>
                        </Border.GestureRecognizers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Opacity="0.3"/>
                        </Border.Shadow>
                        <Image HeightRequest="20"
    Source="chevron_back.png" />
                    </Border>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <CollectionView x:Name="NativeListings" ItemsSource="{Binding Natives}" VerticalScrollBarVisibility="Always"
                
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NativeListings} }"
                >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="4"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:NativeDtoListViewTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</pages:BaseContentPage>