KaraKuljaFund/Views/Templates/RuralGovMainViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:models="clr-namespace:KaraKuljaFund.Models"
             x:Class="KaraKuljaFund.Views.Templates.RuralGovMainViewTemplate"
             x:DataType="models:RuralGovDto"
             >
    <Border HeightRequest="80" Padding="6">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <HorizontalStackLayout Spacing="5">


            <StackLayout Padding="5" Spacing="8">
                <Label Text="{Binding Name}"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   FontSize="16"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />
                <Label Text="{Binding Coordinate}"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   FontSize="12"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />
                <Label Text="{Binding Path=Summa, StringFormat='{}{0:c0}'}"
                   MaxLines="1"
                   FontAttributes="Bold"
                   LineBreakMode="TailTruncation"
                   FontSize="18"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />
                 
            </StackLayout>

        </HorizontalStackLayout>

    </Border>
</ContentView>