KaraKuljaFund.MAUI/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseRootContentPage
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:KaraKuljaFund.MAUI.Views.Pages"
            xmlns:viewModels="clr-namespace:KaraKuljaFund.MAUI.ViewModels"
            xmlns:templates="clr-namespace:KaraKuljaFund.MAUI.Views.Templates"
             x:Class="KaraKuljaFund.MAUI.Views.Pages.HomePage"
            
             x:DataType="viewModels:HomePageViewModel"
             Title="HomePage">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="0,5" >
            <Grid Padding="10,0">
                <Border Padding="20,0" BackgroundColor="{StaticResource Secondary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="5">
                        <Picker ItemsSource="{Binding Years}" SelectedItem="{Binding Year, Mode=TwoWay}"/>
                        <Picker ItemsSource="{Binding Months}" SelectedItem="{Binding Month, Mode=TwoWay}"/>
                        <!--<Entry Placeholder="Search by category or place" FontFamily="{StaticResource MulishFont}" TextColor="{StaticResource TextColor}"></Entry>
                        <Image Grid.Column="1" Source="search.png" HeightRequest="20" WidthRequest="20"/>-->
                    </Grid>
                </Border>
            </Grid>
            <Grid  Padding="10,0,0,0" >
                <CollectionView  x:Name="RuralGovCollection" ItemsSource="{Binding RuralGovDtos}" 
                                 SelectionMode="Single" SelectionChanged="CollectionView_OnSelectionChanged"
                                 SelectionChangedCommand="{Binding NavigateToRuralGovCommand}" 
                                 SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference RuralGovCollection} }"
                                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2"
                             Orientation="Horizontal"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <templates:RuralGovMainViewTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <VerticalStackLayout Padding="10,0" HeightRequest="340">
                <Label Text="Last input a monye11" VerticalOptions="Start"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Last input a monye" VerticalOptions="Start"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</pages:BaseRootContentPage>